:w

82877658968
104673


MPR
---------------------------------------------------------------------
Pushpendra	Rajesh		Kunal		Nikhil
---------------------------------------------------------------------
Devendra	Prajakta	Maithili	Roshan	Vishal
---------------------------------------------------------------------
Omkar		Rohan		Sashwat		Aryan	Devyani
---------------------------------------------------------------------
Mitali		Akshay		Shruti		Pratik	Ratan
---------------------------------------------------------------------

GT
---------------------------------------------------------------------
Anjali		Pawan*		Shobhit*	Ankush*
---------------------------------------------------------------------
Sujal		Arya		Vikas		Paritosh
---------------------------------------------------------------------
Pallavi		Srijani*	Mihir		Darshan
---------------------------------------------------------------------
Pratiksha 	Salil 		Mayuresh	
---------------------------------------------------------------------

MPR
------
Mitali
Shruti
Ratan
Aryan
Rohan
Omkar
Devendra
Vishal
Devyani
Maithili
Nikhil
Kunal
Pushpendra
-------------

Bengaluru
-------

GT
-----

Pallavi
Sujal
Mihir
Vikas
Darshan



 git init
  419  git add .
  420  git commit -m "my first add"
  421  git status
  422  git remote add origin https://github.com/vishhaldawane/JavaMay2023.git
  423  git push origin master





				who
				|role? 
		-----------------------------------
		|				|
		where				when
		|space				|time
	--------------------------------------------------
	|			|			|
	why			what			how
	reason			information		implementation
								|
							--------------
							|	   |
							success   feedback
	
		



	space+time+situation


			Java Technologies
				|
		---------------------------------
		|		|		|
		JSE		JEE		JME
		|		|		|	
		core		enterprise	micro [ android ]
		|		|		handheld devices [ mobile ]
	Language fundas		|
	OOPS concepts		------------------
	packages		|	|	|
	exception handling	EJB	Entity	Message
	multithreading		|Spring |	|JMS
				|	|	SMS Whatsapp Mail
	generics		|	---------	
	collections	    ---------	|	|	
	file handling	    |       |  BMP	CMP
	jdbc		Stateless  Stateful
	|		
Advanced Java
	Socket programming
	RMI
	
Persistence : means storing JAVA OBJECTS  on the database as a ROW
				|			      |
	DML+DQL			+-----------------------------+
insert/update/delete/select			|
					    ORM Tools [ Object Relational Mapping ]	
			


	Desktip Application, eg.	Calculator, MSPaint, MSWord
					   VS.
	Enterprise Application, e.g Book My Show, Currency Converter, Google Doc

	1. Remotely available
	2. High Availbaility
	3. Multithreaded
	4. Pooling of resources [ common users ]
	5. Caching of resources [ unique users identified by PK ]
	6. Tranaction management [ ACID properties ] 
	7. Security management [ https ]


	BACKEND | Java and DB
	|
	|To write REST API	class
	|			|		   <-----data--------->
URL	https://serverip:port/BankProject/addPayee/101/Suresh/BOB929292
	<---7-----1-2--3--->   4/5        6	 <--- can be java object values-->
	|				  |
	|				calls a 
	|				java function
	|
	|
	FRONT END | javascript + html + css + jquery + ajax
	index.html : <a href="URL"> Add Payee </a>



	7 Habits of Highly Effective People 

		u cannot decide your future
		but you can decide your habits [ neural network ] 
		and these habits will decide your future

		PRIVATE VICTORY
		1. Be Proactive
		2. Begin WITH the END in Mind
		3. Put First Thing First

		4. win-win

		PUBLIC VICTORY
		5. Seek First to understand, then to be understood
		6. Synergy
		7. Sharpen the SAW





			Java Programs 
				|
		-----------------------------------
		|		|		|
		Applications	Applets		Servlets
		|		|		|
		main()		no main		no main
				....		init,service,destroy

	com <--- folders / packages
	|
	dassault <-- folders / package
	|
	First.java <--- 
	First.class

First.java
--------------
package com.dassault;

public class First 
{	
	public static void main(String args[])
	{
		System.out.println("Hello World");
	}
}

		javac First.java
		java Second

class Jungle
{
	static Tiger tiger = new Tiger();
}
class Tiger
{
	void roar() {

	}
}
	Jungle.tiger.roar();

class System
{
	static PrintStream out = ....
}
class PrintStream
{
	void println() { }
}
	System.out.println();


Naming Conventions
--------------------

	0. ProjectName : PascalCase : FirstProject, MultithreadingProject

	1. ClassName : PascalCase : DriverManager, ResultSet, 

	2. variableName : camelCase : rollNumber, socialSecurityNumber

	3. methodName   : setLookAndFeel(), changeDepartmentName()

	4. CONSTANT : CAPITALS : MAX,MIN, PI, SPEED_OF_LIGHT
					GOD_IS_NO_WHERE
					GOD_IS_NOW_HERE

	5. packages : allsmalss : java.lang, java.awt.event 

	package Com.Ds;
	class driverManager {
		int RollNumber;

			void OpenConnection() {

			}
	}
	-----------------

	package com.ds;
	class DriverManager {
		int rollNumber;
		void openConnection() {
		
		}
	}
-----------------------------------------------

	Packages = similar to directories


		directory | folder : to organize the concerned files

			
				jungle
				|
		------------------------------------
		|	|	|	|	
		cave	river	tree	house
		|	|	|	|
		Tiger	Frog	Parrot	FarmHouse
		Lion	Fish	Monkey		- main()
		Bear	Duck	BengalTiger



		java
		|
		jungle.cave		jungle/cave - unix
					jungle\cave -- windows

		
		1.        <-- default package access           
		2. private
		3. protected
		4. public


Pushpendra Rajesh   Kunal  Nikhil 
Devendra   Prajakta Maithili Roshan Vishal
Omkar      Rohan    Sashwat  Aryan  Devyani
Mitali     Akshay   Shruti   Pratik Rathan


				Data Types
				|
	------------------------------------------------
	|						|
	Primitive					Secondary
	|							|
------------------------------------------------		Object [ root of the class hierarchy ]
|		|		|	 |			 |
Integral	Floating   Character  Boolean			-----------------------------
|		|		|	 |			|	 |		|
byte  1 	float  4	char 2	 boolean 1 false	String StringBuffer StringBuilder
short 2		double 8	ASCII+UNICODE	   true		 |
int   4								char *month="June"; strcmp(month,"january");;
long  8

	Windows		Windows		Linux
	TurboC		VC++		TurboC
	int		int		int
	2		4		4

		char alpha='A';


	0000 0000 0000 0000
	<-------> <------->
		  ASCII
	<---UNICODE------->







			Association 
			     |
		---------------------------------
		|	|		|	|
		isA	hasA		usesA	producesA



	class Machine
	{
	}

	class WashingMachine extends Machine
	{
	}


	Top to Bottom

	POPS = Procedure Oriented Programming System

		procedure() <--- data

		
		var1	var2	var3	var4	var5	var6	var7

				main() {
				}

		fun1()	fun2()	fun3()	fun4()	fun5()




	OOPS 

	Object Oriented Programming System
	-----------------------------------
		mind shift




                                main() {
    
                            }

	Bottom to Top
	------------------------------
	var1  var2
                fun1()  fun2()  
	------------------------------
	var3 var4 var5
	fun3()  fun4() 

	------------------------------
	var6 var7
	 fun5()
	------------------------------


	Classes				vs		Object
	|						|
is a blue print of an Object		      instance of a Class	
	

	simple text file			a real world memory object

	IDEA	

	class SavingsAccount			SavingsAccount savAccObj =
	{						new SavingsAccount();
		FILEDS(data members)
		+
		METHODS(member functions)	
	}

	design of the object			outcome of that design

	blueprint of a house			the actual house
	  					- land? soil?
	    					building material?
	    					roofs, briks,
	 paper, pencil, 
	drawing material

	-----------------------------------------------------------

	

	Constructor
	-------------


			-is a special code block
			- which has the same name as per enclosing classname

			- it does not have return type
			- it can take parameters | hence it can be overloaded
			
			- IT IS CALLED DURING OBJECT CREATION PROCESS

			- IT IS INVOKED AUTOMATICALLY

			- IT CANNOT BE CALLED POST OBJECT CONSTRUCTION

			- to initialize the object content

			- if a user defined constructor is not specified
			then JPL provides a default constructor

			- U CAN HAVE EITHER IMPLICIT OR EXPLICIT BUT NOT BOTH

	class Flight
	{
		<- there is a default constructor | IMPLICIT NO-ARG CTOR
	}
		
	class Book
	{
		Book() { // explicit no-arg constructor
		
		}
	}

		Book b1 = new Book();
		b1.Book(); //ERROR


Four Basic Function Types

	1. function without argument and without return value

		void clearScreen() {
		}

	2.  function with argument BUT  without return value

		void gotoLocation(float lattitude, float longitude){
		}

	3.  function with argument and   with return value

		float  findAverage(float value1, float value2){
			return (value1+value2)/2.0f;
		}

	4. function without argument, BUT with return value

		double calculateDistanceBetweenEarthAndSun() {	

			final INT TIME_TAKEN=480;
			final float SPEED_OF_LIGHT=186000.519;

			return TIME_TAKEN * SPEED_OF_LIGHT;
		}		
	

OOPS Concepts
-----------------

	1. Abstraction
		- it is the "what is ?" part of an object


		What is an ATM?
			- dispense cash!!!!

		i) data abstraction
		ii) procedural abstraction 
		iii) class abstraction
	
		- hiding the complexity of an object
		- providing the simplicity : USAGE of the object
			- via public / accessible functions

		
	2. Encapsulation
			
		- it is the "how is it?" part of object

		- binding of data with concerned function
			- data is kept as private
			


	3. Polymorhism
		
		ability of a business entity to have multiple forms

		a) class extension [ inheritance ]
		b) function overloading
			ability of a function to be redefined
			on following terms
			 i) number of parameters
			ii) type of parameters
			iii) type of sequence of parameters

		
		c) function overriding

			let subclass redefine the function 
			of its parent

			- hiding the function of the parent

		d)  operator overloading

			ability of an operator to participate
			objects in math expressions

	class Employee { }

	Employee e1,e2,e3;

	e3 = e1 + e2;

				Doctor
				|
			-------------------
			|
			Surgeon
			|
		-----------------
		|
	HeartSurgeon


				BankAccount
				|
		-------------------------------------
		|		|		|
	SavingsAccount	CurrentAccount	CreditCardAccount
	|
	------------
		|
	FixedDepositAccount











	4. Inheritance

		Derivation	 vs		Implementation
		|				|
		|				|
		Point2D <-super			MusicalInstrument <--abstract
		|x,y				|play();
		|show(){}			|
		|				|
		Point3D <--sub			StringBasedMusicalInstrument <--abstract
		|				|tuneStrings();
		|				|	
		ColouredPoint3 <--subD		Guitar
		|color				|play(){}
						|tuneStrings(){}

		a. single level
		b. multi level
		c. multiple level - interfaces
		d. hierarchical level
	


	5. Object communication

	

	Person
	|
	Student
	|
	Employee

				       
				       <--Person----> 
				       <-------------------Student------------------------>
				       <--------------------------Employee---------------------------------------------->
	Employee empObj = new Employee("Seema",'F',26,"Bharatee Vidyapeeth","Mech Eng",98.00,1012,"DS","Developer",250000);

	equals and hashCode			 (2)
	wait,wait,wait,notify,notifyAll		 (5)
	finalize, clone, toStrings(), getClass   (4)

			Object
			|11 methods
		------------
		|
		Person
		|
		Student
		|
		Employee

	class Person // extends java.lang.Object
	{
		Person() {
		  super();
		}
	}
	class Student extends Person
	{
		Student() {
		   super(); //default line of every ctor
		}	
	}
	class Employee extends Student {
		Employee() {
		  super();
		}
	}


this.	- points to the current class members, data/functions

this()  - invokes the ctor of the current class

super.  - points to the super class members, data/functions

super() - invokes the ctor of the nearest super class



					gender	name	age
					-------------------------
					|	|	|	|
					--------------------------
			+--------------->100
			|
			100
			personObj

	


			Association
			    |
		--------------------------
		|	|	|	|
		isA	hasA	usesA	produceA


	



	hasA = composition

		"a part" entity of the "whole entity"



	class Engine {
	}

	class Vehicle { }

	class Car extends Vehicle //isA - data type is affected, 
			//Car is also a Vehicle now
	{
		Engine engineObj = new Engine(); //as a data member - hasA
	}		//But Car is not Engine
			// Car hasAn Engine


	Bulb has a Filament

	Ovan hasA HeatingCoil

	Fridge has a Compressor

	Fan hasA Motor

	WashingMashine hasA WashingDrum/Tub

	Human hasA Heart

	vital part of the enclosing entity
	Engine			"Car"
	Heart			Human
	HeatingCoil		Ovan


	
	Person
	{
		gender,age,name
		AdhaarCard adhaarCard = new AdhaarCard();
		Address address = new Address(); //hasA
	}



	Passing object argument/parameter

	Returning Object as a return value




	BankApplicationForm bankAppForm1 = new BankApplicationForm();



					applicantName adresss	adhaarCard;panCard;mobileNumber;emailAddress;accountType;

		+----------------------->100
		|
		100
		bankAppForm1	

	-----------------------------------------

	Bank bank = new Bank();

	void	applyForBankAccount(BankApplicationForm bankAppFormRef)
	{
		bankAppFormRef.
	} 




	A thought = invisible, vibration (frequency), faster than light,
			in a non-linear way


	A thought - or +

	TEAR


	invisible	  =   visible

	unmanifested	  = manifested

	Thought + Feeling = Action + Result
	
	frequency	  = frequency
	
		




--------------------------------------------------------------------
		static		final		abstract
--------------------------------------------------------------------
field		shared across   cannot be		X
		all the objects changed/
		of a class	constant
--------------------------------------------------------------------
method		to deal with	cannot be	
		static data	overridden
		/ functions
--------------------------------------------------------------------
class		inner classes	cannot be
				extended
--------------------------------------------------------------------
					

Method overriding : concept of instance's methods
		  plus + accessible methods

class Kite
{
	static void fun() { }
        private void fly() { }
}
class ChineseKite extends Kite
{
	static void fun() { }
	private void fly() { }
}

ChineseKite ck = new ChineseKite();
ck.fly();
ck.fun();
Kite.fun();
ChineseKite.fun();






			
				Kite (red)
	Kite (blue)		|
	|			|			Kite
	|50m			|60m			|
	|			|			|49m
	Person			Person			Person
	(Salil)			(Sujal)			(Ratan)


Kite				Kite			Kite
 |				|			|
 color, length, owner		color, length, owner	color,length,owner
	FIELD			 FIELD			FIELD
			
Vishhal
FIELD : kiteCount:0

		STATIC MEMBERS				NON-STATIC MEMBERS
		|					|
		Class's Members		vs		Instance's members
		|					|
		kiteCount				color,length,owner

		showKiteCount(){}			showKite(){}
							k1.kiteFight(k2)


		can be referred
		with the help of 
		ClassName.memeberName

		Kite.showKite();			k1.showKite();
							k2.showKite();
							k3.showKite();

















		



	abstract class GeometricalShape
	{
		abstract void draw();
		abstract void calcArea();
		abstract void calcPerimeter();
	}

	- in reality there is no such shape known as GeometricalShape

	- so what is it?

	- it is always a parent
	
	- abstract class meant for inheritance

	- it is the partial contract of a class


			symmetry across all the children

				GeometricalShape
				|calcArea(); <-- abstract function | method without code body
			-------------------------------------
			|		|		|
			Square		Circle		Triangle
			|length		|radius
			|calcArea(){}	|calcArea(){}	calcArea(){}
			|		|
			Rectangle	Ellipse
			|breadth	|verticalRadius



	- instance of abstract class cannot be created

	- but reference to it can be created






	interface


		- pure abstract class
		
		- a class only with partial contracts

		- it cannot have methods with body

		- by default all methods are public and abstract

		- by default all fields are public static and final

	interface Shape {
		void draw(); //abstract | by default
	}

	abstract class GeometricalShape <-- contains partial contract
	{
		abstract void calcArea(); <-- partial contract
	}


		

















	take the paper and pen

	1. on the floor draw a circle using ur RIGHT toe in clockwise 
	2. on the paper type 6 in anticlockwise using RIGHT hand

e




1										    Instrument
								    			|use();
						------------------------------------------------------------------------------------------------------------------------------------------------------
						|								|						|				|
2					MusicalInstrument							MedicalInstrument			ElectronicInstrument		MeasuringInstrument	ElectricalInstrument	MechanicalInstrument  OpticalInstrument	 .......
						|play();							|operate();					
			------------------------------------------------------------			-----------------------------------
			|			|				|			|				|		
3	StringBasedMusicalInstrument	AirBasedMusicalInstrument	DrumBasedMusicalInstrument	SurgicalInstrument	PathologicalInstrument
	    |tuneStrings();			 |blowAir();			|tuneSurface();			|sterile()		|reader()
	----------------		--------------------		-----------------------		------------------	------------------------
	|	|			|	 |			|		|		|		|	|		|
4	Guitar	Violin			Flute	Harmonium		Tabla		Dhol	SurgicalCutter  SurgicalNeedle Glucometer   ECGMachine
	|pluck()  |bowing()
5	Electronic| Cello
	Guitar	  |longBowing();
	|preset();



	interface Flying {
		void fly();
	}
	interface Landing {
		void land();
	}

	abstract class Flight {
		
	}
	class CommercialFlight extends Flight implements Flying, Landing {
		
	}

	The word water is not WATER
		
















	Exception handling

		- Excpetion = runtime error in the program


				Errors
				|
		----------------------------------
		|	|	|	  |	 |
		syntax library	runtime  fatal logical
		|	|	 |	  |	   |
	compile-time  missing  EXCEPTION -memory   4+4=16


		      files		 -disk

		
if a function is throwing checked exceptions
then it is mandatory to handle via try and catch


a function can "throw" checked exception only 
after a "throws" clause declaration


class Bank
{
	void fun() {

		try {

			3 lines for fund transfer

			5 lines for account openining

			8 lines for statment printing

		}
		catch() { }
		catch() { }

		catch() { }
		catch() { }
		catch() { }

		catch() { }
		catch() { }
		catch() { }
		catch() { }
		catch() { }

	}

}
class A { // Ratan

	void fun() throws Exception [ mandatory since it is checked ]
	{
		
		throw new Exception();
	}
	void foo() <-- throws is not mandatory [ since it is unchecked] 
	{
		
		throw new RuntimeException();
	}
}

class Something { //Shruti

	main() {
	
		A a = new A();
		a.fun(); //<-- this line must be surrounded by try catch

		a.foo(); // need not be surrounded by try catch
	}
}

if a function is throwing unchecked exceptions
then it is not mandatory to handle via try and catch


				Object
				|
			--------------------
			|
			Throwable
			|
		-----------------
		|		|	
		Error		Exception
	non-catchable		|catchable
				| all children (except RuntimeException)
				|	are checked type
		----------------------------------
		|		|		|
	RuntimeException	IOException	SQLException
		|(unchecked)		|
--------------------------	FileNotFoundException
|		   | |
ArithmeticException| NullPointerException
	IndexOutOfBoundsException
		   |
	--------------------------
	|			 |
ArrayIndexOutOfBoundsException StringIndexOutOfBoundsException









			try
			{
				code
			}
			catch(......) { }
			catch(.....) { }
			catch(.....) { }
		








	void fundTransfer(src,trg,amt)
	{

		1. if(trg acc exists)
		2. 	if(src acc exists)
		3. 		if (src bal > amt)
		4.     			src withdraw
		5.			trg deposit
		6.		else
		7.			insuff bal at src
		8.	else
		9.		src not exists
		10. else
		11.	trg not exists
	}


	void fundTransfer(src,trg,amt)
	{
		try {
		1	check trg exist
		2	check src exist
		3	check src bal > amt
		4	src withdraw
		5	trg deposit
		}
		catch(if trg not found) {
		6 -> show err
		}
		catch(if src not found) {
		7 -> show err
		}
		catch(if scr bal insuff) {
		8 -> show err
		}

	}



	checked			vs		unchecked
	|					|
	checked by the compiler			ignored by the compiler
						only found at runtime


	longDrive()
	


kill -9 PID

	try
	{
		allocate resource1
		allocate resource2
		allocate resource3
		allocate resource4
		code1
		code2
		code3

	}
	catch() { 
		logic
		System.exit(0);
	}
	finally {

		de-allocate resource1
		de-allocate resource2
		de-allocate resource3
		de-allocate resource4
	}




	Custom Exception | User defined exception


		checked?	or Unchecked ?

	class Car
	{

	} 
		

-----------------
Thread = series of statements


Bank Records
----------
acno	name	balance
101	Suresh	50000
102	Dinesh  60000
103	Ramesh  90000
104	Rajesh ..
105	Ritesh ..

			Cash Deposit Counter

		Teller1		Teller2		Teller3
		|		|		|
		getBal(103)	getBal(103)	getBal(103)
		| 70000		|		|
		calcAmt		calcAmt		calcAmt
		| 75000		|		|
		setBal(103)	setBal()	setBal()
		| 75000		|		|
		Customer1	Customer2	Customer3
cash		5000/-		7000/-		8000/-
ac/no		103		104		105
deno		100/-Rs 	50/-		2000/-
cnt		50		140		4
time		10:30		10:30		10:30


		Customer2
		Customer3..
	




		<Eatable>
		|eat()
		|
	--------+--------
	|		|implements	
	FoodItem	|	 Stone		
	|eat(){}	|	 |
	|start(){}	-------+ |
	|		       | | extends
	Pizza		      Chalk
	eat(){}			eat(){}//mandate


	Pizza pizza = new Pizza();
	pizza.start();

	Chalk chalk = new Chalk();
	FoodItem food = new FoodItem(chalk);
	food.start(); //will invoke eat of chalk


		<Runnable>>
		|run()
		|
	--------+--------
	|		|implements	
	Thread		|	 JFrame		
	|run(){}	|	 |
	|start(){}	-------+ |
	|		       | | extends
	Car		      MyFrame
	run(){}			run(){}//mandate


	Car car = new Car();
	car.start();

	MyFrame mfr = new MyFrame()
	Thread t = new Thread(mfr);
	t.start();


I. (Car way) - extending java.lang.Thread
a) write Car extends Thread
b) override run()
c) call the start()
d) which will invoke your run()

II. (MyFrame way) -implementing java.lang.Runnable 
a) write MyFrame implements Runnable
b) mandate to write run()
c) create object of Thread t = new Thread()
d) to its constructor pass the Runnable's object (ie, MyFrame)
e) call Thread t's start() , which will call your MyFrame's run()








































