#MyEclipse Usage Data
#Fri Jul 28 10:13:35 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=80
bundle/com.genuitec.eclipse.theming.ui=80
view/org.eclipse.ui.console.ConsoleView=419
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=80
view/org.eclipse.ui.navigator.ProjectExplorer=48
misc/timestamp=28-Jul-2023, 4\:43\:35 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=584
bundle/com.genuitec.eclipse.lsp4e=80
bundle/com.genuitec.eclipse.theming.scrollbar=90
bundle/com.genuitec.eclipse.codetogether.ui=80
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=90
bundle/com.genuitec.eclipse.inlinesearch=80
bundle/com.genuitec.eclipse.codetogether.patches=90
bundle/com.genuitec.eclipse.monitor=80
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=80
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=143340105
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=58
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=90
misc/count=90
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=80
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=80
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=67
bundle/com.genuitec.eclipse.webicons=90
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=90
bundle/com.genuitec.eclipse.startup=80
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=338878368
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=90
bundle/com.genuitec.eclipse.codetogether.core=80
bundle/com.genuitec.eclipse.theming.core=90
bundle/com.genuitec.eclipse.core.common.platform=90
bundle/com.genuitec.eclipse.theming.base.mac=-1
