#MyEclipse Usage Data
#Wed Jul 26 12:23:00 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=54
bundle/com.genuitec.eclipse.theming.ui=54
view/org.eclipse.ui.console.ConsoleView=276
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=54
misc/timestamp=26-Jul-2023, 6\:53\:00 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=368
bundle/com.genuitec.eclipse.lsp4e=54
bundle/com.genuitec.eclipse.theming.scrollbar=59
bundle/com.genuitec.eclipse.codetogether.ui=54
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=59
bundle/com.genuitec.eclipse.inlinesearch=54
bundle/com.genuitec.eclipse.codetogether.patches=59
bundle/com.genuitec.eclipse.monitor=54
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=54
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=97681187
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=40
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=59
misc/count=59
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=54
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=54
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=65
bundle/com.genuitec.eclipse.webicons=59
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=59
bundle/com.genuitec.eclipse.startup=54
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=338878368
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=59
bundle/com.genuitec.eclipse.codetogether.core=54
bundle/com.genuitec.eclipse.theming.core=59
bundle/com.genuitec.eclipse.core.common.platform=59
bundle/com.genuitec.eclipse.theming.base.mac=-1
